"""
Идея: представить исходный код одного python-файла в виде дерева:
разбить его на CodeFragments, который не могут иметь пересечение,
но могут быть вложены друг в друга, идти друг за другом
последовательно. Внутри каждого code fragment'а парсить docstrings.
"""